apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cloudflare-api
spec:
  encryptedData:
    key: AgB/0ReLwO+pEQlH69ahWo9CAK4qfe9KFbyPROxdH8ComGDxH+11NZa0LavEFDPU22a/ON9+ddDG0YSWF9ok/dCGtw5zrQbc+N5mLevh3qB1a8u1q4SbXuGM7efU8tlENrfE3CVRtpTYxFPdiDL+h4h2p6UUGlsdLaEdreOw7Hck0hS5hf0g01ukQ8ZNT7rXN0KSh8hHlxrxStFz/7pQ32VruT7lEtqq/zTVc3gFwsky2J8DpDZIuXPydcYHAYIfKwla3/SXUUxWnM6bMpXFD45+5Z0JZVvReEd6dPTmEr3xIBgvGNGpk74Gc0yKDqXjzzGrnEiRWtWiqj1zK2fUOwin/ptXi77XxXXWSwawEsOpjNd+biXTAy948pw6ndKme1oyTZbnKcPDg0jdJt0d6gXcbuVum0Awd0b3CnWe7caOMY/0EFa1MXqEQqIYAuzZ3wSz3z++CTOsjpdMBRa25YQrV/o72gUKEX13DpgTJXPYU1qqdhe/jvNKdnNx2SSrI1/zwt/pAf+ax4p2lHUveXfxJ3isyy6X9/gvqSeGSf4PbGP1SRRarW8IhQONM7nWW3ccvrzTfPgItb+/AKwMFLJhBaoEDsQToY4dLoMSaZwZlt74Ps1enCaA0b6AoA9fpND2wWm/43Gyj7cztmA27aKHEgwK7cHlIKkql6duflgDa8D9sn9wmculhCaP25hUL68G2chmBwjlpoKmMOGjNdWmjefNTNozNNub9+e8Q/HrpPXrrSsk0UQ8h4gD3bc5/w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: cloudflare-api

