---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-credentials
  namespace: argocd
spec:
  encryptedData:
    sshPrivateKey: AgCT3f4PA3sjVG9bwaQoMuLoc/1T5CNJyr0jSTJVA7CfOPcVOvXDmayJfO3mdRIBTdxcF0PcF23JDAzjfxy3kXpBDR3eNup88twN3b7yJWU3TweADBuvokJVKJxLmLs8CRq6oY3DZD4U0GkaDqVoMhSJEcVJh+mt5aBiRX9J/Ueo/2mO0muOhSlhCjjkYRkeH+j7MQCg6TM4zDcZw578fPxnk/GU1Gq8dU2eO5mx7C4jnRBqSJluDsCBvAtv5Tksuakv57NodpvwkcKY5YTHdp6Q4s9RpRKi88SvZ7KBT3YSCf1OjJWvJMW2tL/aMlSKcVNTNrrtRcKMic97lR2UCa8C2mpvB3Yuexbn5voTkNAN7RdMvzXH50AImOjhOBgmnyMYHfp/mKytg14cofYm0cusBxGAIX0Hu6WxZZFxGIZHP4JsU5hJmHvSpqMZrev8uzsDuFJfFLl8acdUTzJUB275SZwB6OYzBnx5pDEaVzGrW3DJJJZntBdbL52VD+98081Zo5x5vsbG4x8RTPMOm6ulCSde3hJcmVDyB9y/PkuHrUw6z/ayeIkqb5GuPd4k52fFUVUjyjppx9p4BOor4uKvamk3Nn6lsgJrY4QwiJt1Uojmm+Yj9eN4SfB2gWzDVMJVmcJ9jeAqRa0q3UsN98PUBwJnToJZFc5zkEoM4dlJH5WyZHAVLOSk/QLKrTwDNSNpEiJtHovH3b2CUHg/9hCcglfvyAZesviIwEIkSwswx9aOMuwvVAozd9+HcEJKaEqX+duLgnb+CgFK+DYVNbXJjMFAs4GRlEOsAZKYr+CafEVJ6HkgfipmwK8B2eQjUCuIBGNYX4PpEmrKGBlrP1rmDRGizZ1Ukb6lZIseMNHXY3ELoI4QRJEJTEeUiHcRr6NaQ5CXK6lXgaNn6n8SRl5K/97lRXpXW6vthnJ94www8yjMobmSYMyWoGuY3WqlWuHGOysVh/r0fonhSbJBuLWriK95PFN9lK9U2QWs3BsNM3mzoyDHSZ2Xmlu/MmXWAx4pxW/x5F8VM+FIReTojW3F/KumeXqP73MZ3ybcMK5lKbCDts0geWjI3/+x5IUfdEDICfihncMadHmlpWL6oC2DnXAsl1oVWxVzaHieXWD8P1CJAIWceRwIVqcgJ5d9CIUh9lmvToaeuZkxt60sdJ55KDXq3dXqn6nKDQBRLCMGk06afPSGELMCylU9KiJ1fjg2s1pdtioe6llp9g3m34Q=
    type: AgACROaCpyGexwDZuLa+rn+dv1Wc5sF1Nrde6MOdrMmkKJxBv9LO2n/MP9fkmDlpt6XcLdRWYZUqqkfna5NNTWRWHKO+s/sU4ICM8tSL9O97BGFvXaMCXR9FxYUgVCaAWY55HoPU4hNM7n4CDYvvxeo48kd4u+LMXaXwin95+/qk0QYPn4prmox09KcwgSIaOxROaTxXCoNUofUh+GiOLp3OtIktQNw2hg3KPdL6sSVTQYOjeeYQ7DFccM6Anj9zo7NN0BAvF4PaEaC5kMjHVIFpt5429pre3GBBl9q6uh/7eZkCsQWQN9TUM1NK5taWpl17/CyyFwkI1LED6dx+IfsPotNzs4RmGvGuhyZzd0Na0YitFmWhTB76z0Wg1C9WTGzfGVghahs/rkZpOeZAqr5Of5L3AU7dYe2h6tkyxBS9rK94VM6bK5EgvSiTNFpXu026enomXmyUVtWrNFZDd1rE1dORnYFfjqPYjhk32lZuvap6kt6zPXClL+24qtacGNjvuVJiPv4ZOja1DiGBF40f1ebCAMi5VZnyW5xnv3326bnqcPUfD6QoevFWO87OQSxLuSEh173RnHowV0IoF+nZJICmtP9/NaBJZQ10G3jOqNQrO+n52vGY9/yCBwO6oIo0MFfIempB+2JFMuUVjbCGlwcxszK3P4HrsBrCzbXjL81Tikea5uDkRws0hgwb6qxkytI=
    url: AgAiBqlsB4AKHSZmeiSqOl0XYczrW/UAcw2ZdiN60aEVT4cdzGnKeM1uck1Sf2FIyYxArqhaN7GsFLp3mXq5Nr9MX88Oe0xpBcWkkQGJwYLqAWA4RXvpxVEpIW7HRk2iW7o7sk/uEzqJ+s61R5ZoOy2QZndIvsvVIoKG0I9b6GEi2Tdf4t8aYgpwDSf4FJ7JRExYUeey4ZbLXpel0eWVgepLgSSoMyM/MOX1dxh4UTFLLvzyx0GkvcO7hVu2OnPpq/SxY0ZoJyQ6yFGQ+DbtIMU2zQ1HMzLkPZGSKGwgMc3OPw7OQtuhqayHnNUQkoNRNZyHW/QECL8yXXIJZNbLNnQqPP0VcSi6LfTTAGBu13QuSvS0qclvhaYX+DcYLCoQ2cgaibEw0v8y5mm3+enXMjUEEsmPQPhEAvCXP6gvlPiaeh4f0lWZpkTlNXNZC3c3a6i6+1atqJ2X642bTwJkR3kE+Zg2SEhudNChRvqmrdRNYT2zC7cWzxqn31Yr0mo22iVa40+eQxlXm8exU+98y+NPczKofLjnNsbyoZdJCeP1OGH+tbC5CrsaUmogx0OsGg1slPkDhRHrq4gY+EyHLS0UUWNv3wVgrB1Tq9qN+T8Deq8Qzl9X/iKsSHBi704iD1MNfmlEGV/PtqD8C6K7faaLYwvAAR11Gv3cbX51qrY7ZEzeXwYB+AxA1hLFLMXwrp6OUQ6TLzTeRfILtK0wVGxxHrVwWI5veRZY6J7lCJiiPfPuPH8bgw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: github-credentials
      namespace: argocd
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgC0TuAV4cN17qrffSJA8fBoOnzRNmx4MLxaNkEJqzdwloddeolch0bP9RDwlIzmwn23oDofYG0f+/zcCTQ613SXnVuInKpjLX2ocxsDDNJs4MsCXDvbbfmmbhIXQ9j159bTC6b3nqz1uczF0bFAFHb29ng/iIxSibto7IiQyueWeuj9GoanchlynxIMSJZUlV37/2BnT66sk4WsItgEDKzFHyhjvi6/D+QPG5ykB+broFjG5h5qOQ/PCGgcs/ik6xIEivkWKMD9DX6nnd9gwhoCGJ6TlGceDRnO754ElCksC9rug5mL2G6PXxmv7YnnPsHhN4/oHtarVJamcsfg5NMQyZCFaZKt9L2rLmwG4C1dNBrcz0iLZ958GXnHfeFJMvYVCLBjWxKTAQVKy5ytSOarV1ycZuKG20sl7oaeJUa1Zji4dgsnoC1rEAUp2XBfh103pIxC18+j57PwAKoRosPhobTF8JFJCPg9NvVrvFJZAhEj7Ge1Im50FTytjkG/iYFXv/8TMy0A9ihF30hYLUTqnK3tRXWu3rA0zV6WWellucD1LgVpcoooqRa4KsfUd29dWZmkAj3MUFQMw5du/h+W/BPwKLJE7JYG6BnAmQVZ697ujNwY7eDiUj/DQiFOtNvap3aC4imGq1ITKOaoAe6whjxXVsFkEj7GdDQG5slIoMC2RGfh1yUIYSJ0hEHhyir5+aDEhPrHOwGw9C81jzybAstxV37cnsT47WxLWRH6sg==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: keycloak
      namespace: argocd
