---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-credentials
  namespace: argocd
spec:
  encryptedData:
    sshPrivateKey: AgBc7BJhM29CsqoSx0Y9kPnyJyRdnJ3TyjTsP2FMGFrQIxp9dRrPlarB/w0yx96FOBN5iyjUe3RdBpj8/zBdsFcEwXT7VFs7LANynzPqtYt7HyWz5vXjG6U+jJy2FGE3vPnd+C9q8ROvelQgQsmJGO3r8MKyzpKGNEaiFbtfWv6NPb2YC4AXL5nr1OIgv5ly97Hr3ret8q+X/AJ+q8HPjCk3OvC+AQyaKPB4XzsO43qQQvZ0FbDdIzc4OyxQsFAUQQo9vt0rpdhFI9GOnbPy2lGP18EtN0DAdWZYu1Y8g2cpsdM0GANQx4ADyyWDQd6tSHtTsnP9O8C3ZTJB9KqcW9Jt5vrdGsv0Npa9FS8vRZUgqU1V7mJJHDRdApsAjMggULO1FE9a/CMNoEluvrv8+RCIpJ8xDSyWwWIsIxds99Yd1BuiPHqwavYlK68j49jAJB5wB+J0XLs16PPMbvUgd8NvrPdp+S2LpGxkFc4KaJXVrPfiULUMuk+UG8z92Q8RdESK2Vc2PjOhV+fTcbdFyvo5d/S587GYJGHmKfqGlvzyKYqNiOT0VtB3rujvPvfe/GUN1fVVHANy97q/vOdhvuXEbC6mdtKZWVP5/qqG0DtRjRQmIHKzFw030zUwtVGo7XZus/KqkDukumbaiyEBYl5536D56x0fPQ3p0ac97bUaUVSTYty4LB+b4RYpcs/v73NuEf29HsOPfo54mLUJEgAZOXTKepUyB2p9U4mynwNkStXAeYxWhgaEknlX/fnseOguYJ6skBMokDEBODE1UsHeDCrarElF6r2bbT9znWiXAi6/HcrMRoaVtkthm5jakZAa0og7rVNwFb/GaYTVbdd1NQRKNS2Z4VOeYqSheUV80Nlmrgo+iWKvAOLAe9YWKezouuU7Dcx7RDgUxSY8HUTRxObjaJczA7x6Dcip7spfbbky0dE3RwW7sUU5IIdvPP/U1t4OD5ZjeJi8S1TylAeip8+CSt35/aE8touYjfAXsh7TCRwmat8Z1HpM/p7+bQ9N/14N/ecN6qXXK7U6kPR3REnduDI2duS4nZq9juyQAEygR+GEKCVR1ER0x4Bpntuu5BmTWMccw2r37TkTjVL1NGCnlnVLJWWVDvKVNeWxU2ctS7WPWpsjCqdPenUMZUwN3A7fwyzmM3VheQzvqKGD9GTHBfPZXwZXtlBr1Sb+PmQmYdvAMrbj2gXtZBmfHVmrDLKDFEgMaL95In2JIX4=
    type: AgCRQRWGdJsi1tN1Ux5HSYiEmORDO+uLCqsMPor8gyJExEhALHE3fUBjlTqeEi1yum7Xh3OMnI/fQeGf5G8+PVfsFFrILPEr+rRNQJahKX4eja4wcQ5hY+gf5rYzNR93Y806r7ROGyeRSdLo4G0xqgRjMU6ncdMTpM6noPHk8BrTWHhXZQT4GwmdjKvwvQw3cZSZs4Rsx7Nxu6VSDc/X+ZRabTGhxX/oBQaxTfBLfAiBOkcm42ibXq0jyu7K8xn0J/XGK1lHsoB7Hyvh9fZ5Owg1JcIHDMK+9mW128Hb9LGm5/9gRrX9CnL1fJpENef6mqlVCasRLnjDNP5ZSzJRPVsVRlXhKRFV/xqEQULaZUJMUXnx8qjpca0R8i6XV2JA30YsZYDWAfQbRSc0JxIpvvYmnhyjvx/3fWYx4Qv2WK95GTijQJDuD1gNwpA/apVSmBrCh9K+YbDIUf1+iVvgUzSgEtN8mDJtaiee9tplTS8wBnGl0xXKzCSKM36EPCU3rvsOCShJECBFwtXKtiUpYSJYOFR3GaLJE+ZS6CWATH6st56ERq021c3QmzquavfbSY/UZLWmKRb3/8Gs5aa+UNWRsLy/EJ0bFq2PdxSH7+CCg3qGmer+MU9yAwVcwWYj0jvft3NGmtf9vMc+hkAzUZi4k9hoATwVWB/sXM+MjsitiH0KmDMOM2estVxLwNQX0FbEC2U=
    url: AgBUAwc4WcYiEmJbBAES5PcKq1ovjRHlGdhiR1B7b/PosZl7AbDNHEBFzDmxIZrCtVC6gZemKP4AXTzuc9p7AYct7DmIuXUyMRTGA9IJLG8lLkxsupLWuRD2/Ygs5opCEQCv6k9EEBgikCGTrzghz8EL5hjKsTo8NzaNeQ/A3iiMD1jUov8hCFzgGmqddQfl5Cx3zSRNAy+771HpqzBu5JbC6prrH0oQf50pZ0lvaWEpT2rgGrYgmQonnoPd/L0DbT8Jb/8a3XNqUwv8fS5uVglnCRWaIB6GeIXXTcYB2H4bcMVA4Pyk5ec49IlRFNvFu4oG0iw+Y61d44fQu7FHiRVSkzpVndmdtTn/Zn/t0ItwhIWoSXpYMpD7m4bTJOb22Fk7U6M0lmEw5+j2LTDpnP7wldqMq9eTA9VwoY2Hmv+/D2AekDuT0maPCavfb9+q2tPwSIo1jGDlghv80GHg1Hvwh7sFyh5bvjCr7mk7qavnf+EXSiLoPiAJVm20zzR6Bfm+l6T6T+BbVcnx55qSC4kx4M527xr3O6vTztniWim99j3kY9rfDYVceby25G6kSYHVePZpv3i5r7ysIa7f6/oWIrYPsTxTpfWXbN2JIBIgcK3EJdEL7Mb852UNbx7RiiA8WCIWLbbXpp0/TyCxOb2jUqQxivQQvgNECMmal0jL/MdG9QmBhpvIH7spNGYagpeiM8f+wwhRONypVIA5zIsN0ZiTAhlvW8lC37Ta07SZRkzO0w7mpw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: github-credentials
      namespace: argocd
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgA+5Vs0g4xhkYRH0sw1qGwnEMMps3rp5C+QAMhjTI0wOoM5IEswk6F1sHrVCxgLZw+9Xw75WSdo4Ne5FwRbToLxv4oN/6XwysuJAra38kg8y70IDBSe/tH0oBrSj4sgbyU1iEl/kfdaFqr+lifclszr74euiSgR2PG+ukTiRaksUVYpmisefc9fc2ILZDBMcHA65KYvbvU30XJR9p0w5rIk7ENoCZvHe0H2lTGRX2LTq3XwycWbbiLN2QjiL+Prw0HaBwyVJ+ijnB2Rx3ZqWw3Juv+DnC7x+2EpxBf/5yGYuWTjpJbIR67WDfOqnIRSI1kx2JTYmJHu57n2+0Rp/amoCzTYuLSZMBJdSzA8BAFzQ+0qwrlIohFbGQOdOQDr5p7cE5cz351PNOWPjGCNWKjcpbIo3COvFs0k801P/t3k8G37TeKhCpgHO68CDLRyfN3IDZIKtebDtUDCwLrgFU8QCIfzyO1uD1MHEfxJvG4+umqDuujo2tg1lx22TeJ03ME3EdiJ3trnPl3ufCGa3xNZDgPAIYaAvBQWu4jm9GqaZawvWCSrhg9VH61HqWFB4YLJbAuxTTeb3gL76upOw6O0bejsYWEDmM9+8u5xoy6PsTqlVpXPFuuYIAAmBpqFTH44vWAvZUT3iS5hVUYwxtKVMvN2vlOHiIiioODf3+wxrNn7ZFHHlGemTLiGsv9h/MaFss2seZIow6Gu+XICOgDTzdxgWmsL00MjZAoPkTLUZQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: keycloak
      namespace: argocd
