---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-credentials
  namespace: argocd
spec:
  encryptedData:
    sshPrivateKey: AgAFAGAkwp5NNdX7WYRJbJ4EJqy88ThS8UV0DRQLGRKQiknuPKPuf+GmUPU3O6BJRXcJy0I/ZZb23FQChv3mkSbPEnRLDstLpgTTnqH2ZTXv+pZUU6LyqcD0KzadGtAsRKnUlB8rlTSAWbvElBGFcNoUXGI2hkn7cF3XFiWrliUalG3qUUit9NEpAU1VMTCriioWaPyVRpClTWR43AWz4Nm0yx4DjzM8AAhb3d24pD13WfzT6fsCwvvi+1boGXz1QmRGI0oHfiuv+1haMAMD5V2S8tCvHtyKsdu0xgYuf8KZH7klukBzTD7rlTh/z0dOudsGxSA+DwYnASGfXwDJpqVmXZ+qWTd6vaLF+5F99HXfgkjAwH1oIOif25qV+MGckiUZjD0k8321N6OAktM9753IDFk+uO5AK1TbGRlSmrrnwM2eynzrJ3po3+r/jN4tVXEE7f3jzDLclaacqi2/JB+U1+Gp44exYvMwZ8PYlbsRdLTcZBJcJQ3b6nXSWHoHwNT7iBIe/ZJrbeSE61aLM3VtWw6BFDW0t3szatYpJEyMnAvsCMNheAt5CO7YGnBPfiN8VaOQS8wo7i/yu51yyd9aHi60GF2qbT7Mxz7oP+j+iWXdBlOMOzrk/G0/SshWiLEkuKZhdek9wfBapjfHXqF0tNKTMSbWic2XBP8+oX9cqLqfvWbjMOE4l8XSb56GiYAqZWaDY6c41OyjXahHUCrN/LCIiSN8nf1Jdy/oADyzhl61D6aMcWxdX6YG2dKQRuRwyUXlh7B5Y2yn5HqkIMa2YuLsslaClhKLnNd1PvdDjFUqsyoBuUG8SnzhPd9mp8Rk8ZXN3LvF8ggLhvYsqN09qSxmn6f2inKOBvhenqw4n9Tap0KBTmIvT0a6t9d+M1TKdnZ7KZDceR5By/P+xy9jcMI8G6q5ITre4sHen8XSph1k+RYP2iC8fVUlSejYM5Es4gjCEJtTxOFEVUfaIvIcaUZehLdagL7B8BzNaGKYWv0rI3hb+HNWt3F5W3Q0sJO5iwDcwk9oHeMcS52UJwcklwvCm3rzk0vPcFVVbi+bnyiGHCdFw2YgKsPY+96CxXAejX790wWAKdBEV9vmvbYy+5Q0iHcrKut8XCvXLgBH8Ahzz0HX3I9tixXmkq2DOOvWtyjSjWqEFkLXU65snSAI6VCtzUMSyQfGH9V/4aCAtarUuyppII7M98xp4PliTI+mUQApAm46CWaHSTJjHBk=
    type: AgCYWypAo2ho7b2ryGIh2fUOLjdHmBZIPHTYjl/30Tf2apZ5t6sidh0LxfiB534Zz8EmbKL3m05beHnn59b/SmfOpDuQj003t0FgCQ8mspJoLShomXkbcZFxIYlV+NUoDN4X8rr2i2Y9B1lYBg2pDsXArpkzjCUevg2S0+gFiFfOvqKwmxIIfRPhrS+Mm551YX/lFmdGVNb93WDViL8oqY7uYXFbQkiWfIfwen2tbM+4gNHAdotXmSQlyuAEyVtusakX3Vg3rXn+UuVHmpGBfM80+fnv7bAn9X0WcYm3nx5XUX9cUaLsrtYBBnkfqLp5f5vStQPlk9A9RE0IZAruThVzkBEju9UZqnpg6+wOr9reMdN5dis/h2lubrMRd8GWXReboKSG0rWRjCUsfJ3hbRM9CBleJe8sheoYk5RfWpzJGoo5AQ6YAvo/SRlw8ipVW8x6utV7nu/pgqLuI3LYIajR3J29Wjoiz8EvGzUw4bHYpkK9HTWXOJY7lVCuzZ5Zwy5PYPu1LylDFklTUoO/XfAUilzlxyQPXRZyBBXaAAYa0dR8/28Fg8sybMj8SskDhL490d9oeHub88jVYpB03ZATQda8ehQI44Q1UMPpXZkqW2dLQs+mfK0avrRrja8WdK7uXgd4qZsO5Ttwosq3DGpC+2Vswe+QmUXqdXQWK1pz0/p8ZohFnTM+xBwb3SkN2GNVkOU=
    url: AgBmkiVc65kCyouNIcFzGOMBEYyEIVpO8Frp2zuJELOJtd0HTi+rjkcu1mD3PD2qALk41GC6zV0F6YnQ1Zga/iDzrUN3prhTJaqXuMbYJso4muwnUtDrsLswqYMyxPxlhyF5nO/fJb1hnSJEaT/nnN3Hj9lhvLAx/e8S6Iqga6B2hvTSGnBKd2gHV6TwYahuaEq4n6BWUb7BUPpo17OjtdK0njx1annxa1Z3nVSWt5IjC8zQ1Qkdr0UgKUYj499rWMe6uvQhiwQNAAfuRctJ0WpSvTZq/20xRe2M2E0qFYR0jqTnv7Fkqxd0glVyi1v8LLcwieNCYDsbHDhLBXMMpR6vIMG3QksrojTTJIk2ww48YpB8vXx2s/1WHZ3EQr4Bz8uBs3rR1VDxTwToj28VOajx7eVG9Px4FsvxK0izdHIDDZO/nQAV/Ehu0Mqnf/EN0eHsuJysYQ1b+CGhdQug1nXw63f6/591rKf+QQD7s3eQGEcyj8jCN/VwZqPi6hj6rF4p3cG/S90PCZGYe3A2lCbVgI05FByslNcRVcqEGLijC/CIbehtuCugbfkammsIS8iQvcezF9GVN9Cb5/t38IK/qpiwxej3KUPpauzhln2fGVnYywMQul+KUnPCO7XSd/mmJRDjXLjfIVBSIulJuxjM26CpsxCJTfSEOqkAGCsoMoWRiINDYcWBqj8Ly8Rqv02KA/1Uas/pVSgfN54lfdebsmpxOrOpvITuxQMJOXIZofj8PH1RxA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: github-credentials
      namespace: argocd
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgBXtRDXU+BbqeqSz9Q3siP6CScpkpfnFVxJ+u/cDyxiz+sIRbYVH6tyM/fjRQDNJ3j8vfrnU+zJ/eXS/x+mJsJoQnW6Sl3GDVZrpC74OOhTH/T9iGtJlXreeY32obIiq4aG0+PlQ9bO6RyFbNOqXFq+lWYKVV0H8eaRv75dl4PKP9XNQYY4kdavmMGV4wNR0KE6Md4CtH/ieqRhmqcyCwvlBhNcPHgKMXwnKDnW2Az+8728oR5MrYqpsfSGBv2cv8jRA5kNM7VZ33/f72OE09mwPpnLLRUpLAq68DGuoiI2aSr6Rhjf05J8sqCRbxigdCfMoi3BGTng+NKvnrmFM+PiW3QFU9z9ODZdoVaJJTYXeZ8ChPvHkwKx2SSTe3Ncl1m9aURaKEvtBzTceIRrs8yfbFph0FHCdXkgiLfctelPrHdIqYh9qnIfrLVqKThbd2j36DHgt3ue2n99wOPt5nc7Sgv2JpLQQMV1D3mJrA1W8PV9J4WPYrs0esAb6DXZ6QOt1eCTH6cTRRz2EsNhE/prbpRQUDkgtInei9p+pByZl/KIWSezYZhWyIRcV3YC5e3++VGPrbTxQJYdCqhs/wNZjx9dGaq+KORlO5CX5Hn2RpUHRJshUI+63FVs7kzcFHDnYR0IBpwT3JM6bB5WWAZJHdu09ooPhni3QsLhyRrIjAuVwqv7HTzay0/1fKUPjuLyvi4bD4/vy73lqH9AoN3C8hRBFPwSqU+rfDCm7T1UxA==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak
      namespace: argocd
