apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-credentials
spec:
  encryptedData:
    sshPrivateKey: AgA5dXHccSpcTwGWE3n952t1Nk1nFQpI+246UUJxb6lQXAMTU1AHMHzanESpDd2rcpoAvGdZkxheAn6LdTfzl5oHJQeNSKbW6iXsQZWI5sNUuTt/LxArJeR36GVyZLGLyIiFoxx44cNUioE/GtdDWQ/FGvnh6/T7A2b/yNo9vqvMeT7dsriqpXY7WE+7uw6xtkm08LO1w6fLVChywvBWjAAFZC+u2o2+67xKxzQAzzgDlECI9Dy3LpAzHOGw2PlHPR9fn0XccUwH+e0irNfQWpQpYTky+L92VjzjsrFcznSXNgS6wTNuNOjBkOrku545SAUi6bTyQyJHLdADf2sgoMT9GK1DmPexxiERKOJDv7+16pHiTshFO/DjWBiHCihbRXg/DEoxyTzrHpcK8n11iGyoAbNDWKIzITyei+8Jmj2PyS2bxovXCmaUTnZlman0bS/D8dOgbHlth56WcHc7EwvHr9YmNrve/fMxvqJkfIrz/5U4CkhEfNQ3WdfgFp4DaHl11q5a1L2Z2/v4sWVRZR+aWP5q2sbYZWWxCI76kH71DgeBgzJ1xB3RmfkMvb2XfNztlCqu0rNKy+st9nS6Xtm0G/AADeMaoJck0HFh/l6Q7+YmlxKOq6yulEaOg4oD79wMbtPSNUJ4G91DgxJX5ke2+uGUpW67GE60z72eSgSkobhEY5Ov5sajUYv/4GUeanjUJ5dpB47wK+YjFkcFfLSC+CAEds9FercVFnjdtf/RKC02KL4v+DqBFnY6H17QMr709zavCdqQpcljhfqtAOT8afPvTjlCGjcfF8dFCHp3FWIvTq+0BkPUoWfVbh7zFHGs0P7XgdxQ+4cIVSjm98+YeMwlezXBVDuHT6smpkHfNCdsgxiNf8fvsMvdnUTmrmmPS+GTyWLatMngH6/O6WiocXRsoqaj1RqdZ0ju0HI+98f8GxlKsjaNLiGnYjTFlXb9iZmu8g43ZvIcbrtqZBtePlwh9rdHUzYvmUcn6eVTgBUDPAoLbRyh4i/GbOJVqZuQkA+Vrco65pqIdO3h0M6gefwdk7adUs6p9yDG6rZdpFCNMolTmdGnLMpfulu6X/Ngf784yzN6YqsWLJXZ9FVrSOLEK8RP4fM6eKYEeOQAWd1WeFujIRiGENdzLvvKjRQ9IPzgbUMUNSSWxaJoVEOWChw0FweKlA7+yqXymL04KyfmidDUZ68SYnNtdwbDwRDJcVuiJVsJbnVL6/Nlfk0=
    url: AgC4ksoGXolyYVHyQDuwJqUVGzK3vbRDrZRLmdigQPsUBq57p/Iez1CLJduQWEW6QoYgzjdVGXTT+QoyGZl9elOpGl5bATiMYAVr+V2Kg7aouyn1UtFi60GJMTYqB3lfEE2jtCegvDHcz2F26gFstqrMPCPWyBI6StIyoI9r2N/gAY6OzENiPQ6A2rC4/MoEcXgpUqeMdKhk9a/rXshT0IN5gK8Z6Z/OAEFjd6j/Nl1+/Y7QlgFvbTJX0R66+p8vbBEQ9EV06w7PM7QBwEzm2e1XGtWNTSuypfoDsE1a9Ni4sb/N4C5Z+CKMigyP4bSdaciIg4mOkd8fFL87TnnjeIfJfn/CaV68HN25BVVNLG+VhZ9jjnZioV26f98t0narP8mpOetswPcVQg7ESHBuqRwZFIp1WQlHW6shVuuL3IyL/T3Bhgb7/23eMNKdajiwzaJElxHYuZSWSPxz+hiXMsU2Do4F7l7Y2etHKyvk34wjurWeYwSv+ILZP/WU9E4pBi+In0/Q71t4iqA6igcFRmQ3sEU7v5Y3GiCCfaJsJuHpvnFIXVGYiOUUEKRFJzQ95543dWSKh+9eNNKahUMlV53t0/5XE4d+HdU1D/uAaQQBS5x435jITiAoubBdoNVm8RJPM1IyWHKb0PCF95dYWvUAuETC9kefMrgmAPVYG4sOfRl6asWrXEg2hhRUJyjRp6vFVs6zVENsc5BRJPBNxbIlnZzqC3Wx3Up0JO7Z1jDhbWUUHDFqNg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: github-credentials
    type: Opaque

