apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: cluster-postgres-calcom
spec:
  name: calcom
  owner: calcom
  cluster:
    name: cluster-postgres

---

apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: cluster-postgres-zitadel
spec:
  name: zitadel
  owner: zitadel
  cluster:
    name: cluster-postgres
