---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cluster-postgres-calcom
  namespace: database
spec:
  encryptedData:
    password: AgBH7DptV1S4bRGpTWnaIWDFVik4YG3iROTFFbmxhOIT0fXFm5ff1iuy9/UBH8mGSkvfgDOB9zIvRT0eAMtpdEYdBedxid3vCLKO9dUWNcd3Od4KTixRhB0Cz/ij8PndVoDsWaBTRTJY7/cS/jqlgy5KtBrnfe5u8bdUG3W0hl9pgwUqUZwmHY0Cu/VG9FC2i4RJg0nTPk4r0WWrNLFL1Z7tzSk6v/V9ST3ZJU7t5EQQ6O2oiukIXX7XdnkQ8gdN5Ovk6KTXwKeFFvT93W+J1g5f1TjLjvHGVObPJpx2R/EjM9fo8D7febdtaBTBdYrmAmEIdwocrw3cy9cI6rR0JUVCSOqI2iBq6McmK7BrE0sjj5JdWk+UtwREdqoliDG+KylQpycNSb7NSoMtbXPpwMCdI8OtRZNSxZIPY2fIJV0VFMMmDiD2f6wCRl4zQ6WIr6F9QQd0Oigx09l8OPd3T0jgT8CzHAgspb42RcD9703a2bTGHxKtIbONp1izCMxvNO/hnAELzo7pgk+3vRzcg7k7Fpu0xeqIlLLbZhGJtkaOeXOekt1QrfB+DxQtOKmrANsZcngepHPclk7SWoR7ocHW4I/wlJU7SEKHiZY01eB1oiqX4F2VHQA0eYSv4d74bpuk07wPerTNvcH9l9Ukya5Q2wqim4pEZsTbiiw7+mWMxUHnnvYFOBXxoFxwl8FDCYtZiaEKmyhkldXHyd7YABTQyZVM3Q==
    username: AgA/0tmw5AUPxy7bMBbk6BcWIfB2K6g3BC5lGNmWyuF4djSmuE2GT7eH26Y7fonAg2ziY3rLLbgjsyVH8aW9g1741HMGM5KbihqVp8tO4p7CEHew03rIneiy1Q3sdn+oo36UKH65Gmn3pySUgikIDFIo11M0AXAQp6q8Wjqp2P4ueklk1gl3brZ/HJZYLAdD0AMQ3ly0sM6zLPCEGTRBUE0oqzeG5y0/CT7wj1w+IpRgSI1Bd81aIMaQdrOBYwkgltMptKUjmZCorML8tX0rcyx0D5LfwOpyRicyC5XQ+18f9H5NMbwwZcnszSVbY5Se1dGxJbvIVZ4yxP2rLqxYRSr9pA/RLxnMKQVjEtMvy/RGhbJ84U1rOalUYptuzpCjeW7XeP2T3otdm6GlM6+RPOIBaIou6ncw0xxfj7Vn+9dCQ0mhFZ9TkBNwLlOErfYWZzPhPDbwDCtoA7+5JmPvVOD8gz/f1GgmX0tfHM+tHPAkG3c/At0XOh3MidJs4kf9Wjno9tZ0IpWDTNJdxInv9uWrq5UCnKMn2/kGYEWCQc8JPvrnq5wNhYmsjxLiwLZbEewQEU3Zj6jYAlntZPmM9AGCcJXzZD4/DPALTz+ezxhPzlAB8GmEFgMaWnCIs4Fb2TN3W06cqRMqSiZYd6GZdtbhCTGRYNNDomRZTrVcomqjwTKfvYdXo49xfQT48C2g6jAsCpC4+yY=
  template:
    metadata:
      name: cluster-postgres-calcom
      namespace: database
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cluster-postgres-zitadel
  namespace: database
spec:
  encryptedData:
    password: AgB83AU8beBhPnaDZRfz9MNdsxpdfZoGdgZgpaAB9NTaWjcMUbMk139cBfQomTAIXJfP44lxZ2DRMvZIiAgbw5ZSEA4n5FVxcWaQkvVRoyxnzRNSVBP8BfZ8wOEJ8cK6dJtSFGxsTOstW583jxpJTHUYAh8kpFYbUd6CjOWGXwjKxTImsBmjmwcqG6wFcYPeSwFWLz0EWQw7TCiUteYIVaVmHdVkbw8cUgR9UwcG3qEYYN9tlszlm3e7MWNk6bCkVIJR7knr3UFOvuFjl91qLYKWfFn8S9rAUQiW9S8Fijga/WzrxiWCQpksaS3VK3K6LtYNsCUXe5luq+ubRdraaRF9w6yKKkusnLAAuv+7Vms1186T5tqyaH2dflFH+KgVTa0LddLra02+Kxqa6L9+ez0ecjpI9PsUNXiUelJFAV5NAPSfNRuK/Q16pmg1OZTSIjv7daeqMQF1gFOVN7EIpUn6U6kl+QNt8YqmolVqN8Hg2LZbNzt17DPA2hYmuZchNKdo+i92RHUiLmfzrRXGA1ULcJ/oD+JfP8exHSVSqUnXup4HBaPaO/vMbDjSL/Hfjub4iRJjpd6g6mDa6WVo7fdlhArQXJFOZdGG97XhwpqWiPT2mzGu0TNoDqrUkUpKmsLLqO0tl05p1IHCRVRyI4noccQlCBers4fGbl9aONY7zK1QYKNozEomVBs8W0YkfCaZMLERgUKN2SI1jFqiXGV98CpsNg==
    username: AgCfrBlLU+GCSFx2E9OuphACXpW8IyUl8i0nhdGN+txAefjCw7kLqyuyqECbxqQkD9ZGIHd91pZpN+PGSF6DonoVONrWWZvwNQ62ptZ2g3BhH8/qKzkMmlEzoai21wm0RHc7UJwNR3bls8JbgkPWd6TGwQnHFKoFYEsHwsJv0fdHMLXHIM+hFt+Q7zdkB5aiU7dBug0XJyslv0HTg0KX/+FJBhHYf4HCNE05Ji02fwZh7Gq+M4f5UyHNxQWvI7CzkaDHdqFKtRP7k3Mq6npaZe7S+954o2iOkwLn2blxAQdX7NxVCm57/gNA2nl0Iam+cBCyPbpVfnUWIXO1/4RKiS4ByYa7DRUbhIb1nZHb/2D7XQ3yU5qKWf1lwTxQeLiif9bCZSkGSd5Y7jUAZ2K2wBSC47WJTig+s8TWHwoEfDVFM5WWfn/n8myNxGvKkwVONfyqKWh9a3ebDGBWc3JN65ksCY5w6vt5AfQFN/I8XOotybtcIh3lwmg8m4vhfVS3+ZnaFoECc2b3lyerBDxFKqyTPqHGKiTth5fTLk29uWEy5MRGaExZksIxxUlVp5E/foAP6tENBNKIHeI89KFbLfEQGJxeJOsJbaY9i/0XaJ2oRw8fft4LEeAlM2bCqiDjJFt5oOfH4ObafSe2QtQE8Pj4yWSKX/yyTBra9wl8UY1vKQShzFK5MX8ru7Q/78U81K6dXcrMv+sS
  template:
    metadata:
      name: cluster-postgres-zitadel
      namespace: database
    type: Opaque
