---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cluster-postgres-calcom
  namespace: database
spec:
  encryptedData:
    password: AgCuiWKoEe1aenyUqFT3WMiLdjH/MN1yNxwZCiuvh8BnGz4//zGAG/nh3CIHTHYGw2sF8UZoqHBG/wlp1hMy7yQwApd5cCdAYKGp25g4oEND86Ijh+qwcv5J4YNOHHWPvGeAauPRT3Jeq+wn0F94H1XaZJTpWD0ws+nlviNKkPB9zUKPKxjjO/d/ScE72c50BbEG1dIpyGhzo9YvmwP9PRefDTVwf3uieHucVnL5qkSlupQP8BVN9G2+OPl0ErZ/t0b2PDfPMM1e9C2v5ItPRxYCFVxdSxQXr9sL16qH011UnunjBN09d8oUbhjOWTNCScnJrTvFj0NbSi636QZzlnBwd6gUmZ6W4A2n09KsmF82jNzCOPtn59zP/2U+jcTvkgCI9uoEBC4cssO3Ed1gTydUpyfkNBG7bTEno1PtKcU4j2ypvyIb4cQyaBXKIFUhsSoWYWh/tLjIBVUIiEWimIKfw+AA8SrgBnCEkqpjaEkwNGf2SFqKZmbN819+ZqRRX7X4gX7PprOMZRmc619HboQqcSbzTMNUnsg7nMs91QfWO/DYs6Nyr7rS91a8gC9HoEcNzlYf8MJrbPkA0saHXnxDCW8jgPW8PBRC7mQTDGXcIH6t6jQ3uKbxJd7mlvg1+IuudKbqeXv0KL55FrKVuJhDWCkHBbQDq1EULlZSOezA7I4e6067BZ14H4QCAYxvmm15zEydQm10Y/lVns7JhCXHvVw9YA==
    username: AgBQQlM5aDiq51LuRLw9JXjWXueMyl0zxrGbeDp6juPGh7yKbQWY9zCiDORup0wHwePPO3nkwf0cbD4iOthxGAbrZEdYJb6czBMXkFPl8UHo9XVWeANASveFBvfFBCb779qf491qNkZIFvJ4hWQpYY2hTcqXBBGNIgLDviiXhnq4HestPMT1nPo0W1sGgUopRBDd6t/cFcm6x5ZCse2LOZmFSQ2OUn75e+QOORyfGJxnSk1Vip5/OpYnG+3KIZZsyvo2qZ5eldaJ6Dm3JEGa5DcFB9YskwIY0J+EYeop8bjkpe3a5jzdXpPFjjXMo/flE3nULIxob1z5ZIE2YG49xYWwYxeu2s3XtRQxCOdQhyUfUOviUI1yWr/c347K3M4GRugC5/e+hgx9Fms4p+AOvz7QsumA+gAGshps6tBeT1yQyqPAPlSRb/m9JKbRVwisLSXkCKgpFJBdWS3mzb/AcneNYaIWiDBg0Snl8Tm3K6r/Kfal0JI6/AHNmVc/NPnsafN24u/e0YXxe911MCB3i8PP6rKCobGtMdfgsUPoDOQzhtBPUsLLy/Sb7od7KR7PfBR6tfDg0r+oAOKcZAp3rKp5C97QIMH6/OcYJYtFb88UAX0oBVJckI89LKdZ+4X2ZeOe2jnf7+Xt9AGa2jW+uFC7GWp2h+eGav7E+Ib+6zi7crBSeWn9tumuOtCaMaMDtzwTwGzy+rg=
  template:
    metadata:
      name: cluster-postgres-calcom
      namespace: database
    type: Opaque
